<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script>
      function sendStorageInformation() {
        const parentHostnames = [
          'https://gnosis-safe.io',
          'https://safe-team.staging.gnosisdev.com',
          'https://pr2695--safereact.review-safe.gnosisdev.com',
          'http://localhost:3000',
        ]

        const hostname = location.hostname
        let messageTargetOrigin

        if (hostname.includes('gnosis-safe.io')) {
          messageTargetOrigin = parentHostnames[0]
        } else if (hostname.includes('staging.gnosisdev.com')) {
          messageTargetOrigin = parentHostnames[1]
        } else if (hostname.includes('.gnosisdev.com')) {
          messageTargetOrigin = parentHostnames[2]
        } else if (hostname.includes('localhost')) {
          messageTargetOrigin = parentHostnames[3]
        } else {
          return
        }

        const payload = {}

        Object.entries(localStorage).forEach(function ([key, value]) {
          const isMigratable = key === 'SAFE__addressBook' || key.startsWith('_immortal|v2_')
          if (isMigratable) {
            payload[key] = value
          }
        })

        const message = {
          payload: JSON.stringify(payload),
        }

        window.parent.postMessage(message, messageTargetOrigin)
      }

      sendStorageInformation()
    </script>
  </head>
  <body></body>
</html>
