<div class="modal-header">
  <h3 class="modal-title">
    Edit address book item
  </h3>
</div>
<div class="modal-body" id="modal-body">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" type="text" class="form-control" ng-model="book.name" required />
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input id="address" type="text" class="form-control" ng-model="book.address" readonly />
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" type="button" ng-click="ok()" ng-disabled="!book.address.length > 0 || !book.name.length > 0">
    Ok
  </button>
  <button class="btn btn-danger" type="button" ng-click="cancel()">
    Cancel
  </button>
</div>
