<div class="modal-header">
  <h3 class="modal-title">
    Account password
  </h3>
</div>
<div class="modal-body">

  <p class="top-20">Please enter your password to securely decrypt your wallet.</p>

  <form name="password_form" novalidate ng-submit="decryptWallet()">
    <div>
      <input type="password" ng-model="account.password" ng-minlength="8"
        name="password" required="" placeholder="Password" class="form-control">
    </div>    
    <div ng-show="password_form.password.$invalid && !password_form.password.$pristine">
      <div class="alert-fail" ng-show="password_form.password.$error.required">A password must be entered.</div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="submit" class="btn btn-success"
    ng-disabled="password_form.$invalid"
    ng-click="ok()">
    Login
  </button>
  <button class="btn btn-danger" ng-click="cancel()">
    Cancel
  </button>
</div>
