<div class="modal-header">
  <h3 class="modal-title">
    Remove account
  </h3>
</div>
<div class="modal-body">
  <form name="edit_form" novalidate>
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" type="text" class="form-control" ng-model="account.name" disabled />
    </div>
    <div class="form-group">
      <label for="address">Account</label>
      <input id="address" type="text" ng-model="account.address" name="address"
      required="" class="form-control" disabled>
    </div>
    <div class="form-group">
      <label for="confirmation">Enter account name for confirmation</label>
      <input id="confirmation" type="text" class="form-control" ng-model="confirmation" />
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="submit" class="btn btn-success"
    ng-click="ok()"
    ng-disabled="confirmation != account.name">
    Confirm
  </button>
  <button class="btn btn-danger" ng-click="cancel()">
    Cancel
  </button>
</div>
