<div class="modal-header">
  <h3 class="modal-title">
    Remove address from book
  </h3>
</div>
<div class="modal-body" id="modal-body">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" type="text" class="form-control" ng-model="book.name" readonly />
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input id="address" type="text" class="form-control" ng-model="book.address" readonly />
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" type="button" ng-click="ok()">
    Ok
  </button>
  <button class="btn btn-danger" type="button" ng-click="cancel()">
    Cancel
  </button>
</div>
