<div class="modal-header">
  <h3 class="modal-title">
    Multisig nonce
  </h3>
</div>
<div class="modal-body">
  <div class="form-group">
    <label for="nonce">Nonce</label>
    <input id="nonce" class="form-control" type="text" readonly ng-model="nonce" />
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" type="button" ngclipboard-success="copy()" ngclipboard data-clipboard-target="#nonce">
    Copy
  </button>
  <button class="btn btn-danger" type="button" ng-click="cancel()">
    Cancel
  </button>
</div>
