<div class="modal-header">
  <h3 class="modal-title">
    Signed transaction
  </h3>
</div>
<div class="modal-body">
  <div class="form-group">
    <label for="signed">Hex code</label>
    <textarea class="form-control" rows="5" ng-model="signed" id="signed"></textarea>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" ngclipboard-success="copy()" ngclipboard data-clipboard-target="#signed">
    Copy
  </button>
  <button class="btn btn-danger" ng-click="cancel()">
    Cancel
  </button>
</div>
