<div class="modal-header">
  <h3 class="modal-title">
    Simulated Result
  </h3>
</div>
<div class="modal-body">
  <div class="form-group">
    <label for="result">Result</label>
    <input id="result" class="form-control" type="text" readonly ng-model="result" />
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-default" type="button" ngclipboard-success="copy()" ngclipboard data-clipboard-target="#result">
    Copy
  </button>
  <button class="btn btn-danger" type="button" ng-click="cancel()">
    Cancel
  </button>
</div>
