html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: #313131;
}

#messageArea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #000000e0;
}

#messageArea::-webkit-scrollbar {
  width: 6px;
  background-color: #000000e0;
}

#messageArea::-webkit-scrollbar-thumb {
  background-color: #f5f5f5e0;
}

@font-face {
  font-family: "BMEULJIRO";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MapoPeacefull";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

#repo {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height: 40px;
  height: calc((100% - 720px) / 2);
  z-index: 1000;
}

#repo a {
  position: relative;
  left: 50%;
}