language: node_js
node_js:
- '9'
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      env:
      - DIST='web' # distribution
    - os: linux
      dist: trusty
      sudo: required
      env:
      - DIST='desktop'
    - os: osx
      env:
      - DIST='desktop'
before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get install -y libusb-1.0-0-dev ; fi
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sh -e /etc/init.d/xvfb start ; fi
install: npm install && cd dapp && npm install && cd ..
script:
- npm run test-dapp
- npm run test
before_deploy:
  - chmod +x prepare_deploy_linux.sh
  - ./prepare_deploy_linux.sh
deploy:
  - provider: s3
    bucket: wallet-development
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: dapp/src
    on:
      branch: develop
      condition: $DIST = web
  - provider: s3
    bucket: wallet-staging
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: dapp/src
    on:
      branch: master
      condition: $DIST = web

  - provider: s3
    bucket: wallet-desktop-builds
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: $TRAVIS_BUILD_DIR/dapp/dist/
    on:
      branch: develop # remember to change it to master
      condition: $DIST = 'desktop'
