platform:
  - x64

# branches to build
branches:
  # whitelist
  only:
    - master
    - develop

skip_tags: true

# Maximum number of concurrent jobs for the project
max_jobs: 1

# set clone depth
clone_depth: 5 # clone entire repository history if not defined

# to run your custom scripts instead of automatic tests
# test_script:
#  - npm run test-dapp
#  - npm run test

# scripts that run after cloning repository
install:
  - ps: Install-Product node 8 x64
  - ps: $env:DEBUG = "electron-builder"
  - npm i -g --production windows-build-tools
  - cd dapp && rm -rf node_modules && rm package-lock.json && yarn config set msvs_version 2015 --global && yarn add secp256k1 && yarn add sha3 && yarn install && cd ..

# to run your custom scripts instead of automatic MSBuild
build_script:
  - cd dapp/ && mkdir dist && yarn build-libs-electron && yarn build-win

# scripts to run before deployment
after_build:
  - chmod +x prepare_deploy_win.sh
  - prepare_deploy_win.sh
  - cp dapp/dist/*.exe .

artifacts:
  path: '*.exe'
  name: exe

deploy:
  provider: S3
  access_key_id: $(AWS_ACCESS_KEY_ID)
  secret_access_key: $(AWS_SECRET_ACCESS_KEY)
  bucket: $(BUCKET_NAME)
  region: $(AWS_REGION)
  artifact: "exe"
