body {
  background-image: url("../img/background.png");
  background-repeat: repeat;
}

.btn:focus {
  outline: none;
}

.btn-default[disabled]:hover {
  background-color: #333;
  color: #fff;
  opacity: 0.65;
}

.fancy-shadow {
  text-shadow: 3px 3px rgba(123,121,121,0.75);
}

.fancy-shadow-two {
  text-shadow: 3px 3px rgba(51,50,50,0.75);
}

.fancy-shadow-three {
  text-shadow: 3px 2px rgba(43, 32, 128, 0.87)
}

.invisible {
  visibility: hidden;
}

/*************/
/* ALERT MSG */
/*************/

.alert {
  margin: 10px auto 0 auto;
  font-weight: bold;
  width: 720px;
  text-align: center;
}

.alert-room {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  padding: 5px;
  padding-top: 18px;
  width: 768px;
  height: 59px;
  margin: 0 auto;
  text-align: center;
  background-color: #707677;
  color: #fff;
}

.invisible {
  visibility: hidden;
}

/*************/
/* MAIN MENU */
/*************/

#main-menu {
  display: block;
  font-family: 'Press Start 2P', cursive;
}

#main-menu-header h1 {
  text-align: center;
  width: 800px;
  margin: 10px auto;
}

#main-menu-options {
  text-align: center;
  width: 800px;
  margin: 30px auto;
}

#main-menu-player-name {
  border: none;
  box-shadow: none;
  border-radius: 0px;
  border-bottom: 2px solid #333;
  height: 50px;
  width: 50%;
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
}

#new-game-box {
  display: none;
}

.btn-main-menu {
  background-color: #333;
  color: #fff;
  transition: 0.5s;
  width: 250px;
}

.btn-main-menu:hover {
  border-color: #eee;
  box-shadow: 2px 2px 10px #4e4e4e;
  background-color: #5452d8;
  color: #fff;
  transition: 0.5s;
}

.btn-main-menu:focus {
  border: 1px solid transparent;
  background-color: #333;
  color: #fff;
  transition: 0.5s;
}

.btn-icon {
  width: 50px;
}

#main-menu-image-box {
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(35, 34, 34, 0.98);
  margin: 20px auto;
  height: 400px;
  width: 800px;
  background-image: url('../img/title-image.jpg');
  background-size: 150%;
  background-position: 0% -127%;
  -webkit-animation-name: scrolling-image; /* Safari 4.0 - 8.0 */
  -webkit-animation: scrolling-image 20s linear 0.2s infinite; /* Safari 4.0 - 8.0 */
  animation: scrolling-image 20s linear 0.2s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scrolling-image {
  0%   {background-position: 0% -130%;}
  10%  {background-position: 10% -140%;}
  20%  {background-position: 20% -150%;}
  30%  {background-position: 30% -160%;}
  40%  {background-position: 40% -170%; background-image: url('../img/title-image2.jpg');}
  50%  {background-position: 50% -175%; background-image: url('../img/title-image2.jpg');}
  60%  {background-position: 60% -180%; background-image: url('../img/title-image2.jpg');}
  70%  {background-position: 60% -180%; background-image: url('../img/title-image3.jpg');}
  80%  {background-position: 60% -170%; background-image: url('../img/title-image3.jpg');}
  90%  {background-position: 60% -160%; background-image: url('../img/title-image3.jpg');}
  100% {background-position: 60% -150%; background-image: url('../img/title-image3.jpg');}
}

/* Standard syntax */
@keyframes scrolling-image {
  0%   {background-position: 0% -130%;}
  10%  {background-position: 10% -140%;}
  20%  {background-position: 20% -150%;}
  30%  {background-position: 30% -160%; background-image: url('../img/title-image2.jpg');}
  40%  {background-position: 40% -170%; background-image: url('../img/title-image2.jpg');}
  50%  {background-position: 50% -180%; background-image: url('../img/title-image2.jpg');}
  60%  {background-position: 60% -190%; background-image: url('../img/title-image2.jpg');}
  70%  {background-position: 60% -180%; background-image: url('../img/title-image3.jpg');}
  80%  {background-position: 60% -170%; background-image: url('../img/title-image3.jpg');}
  90%  {background-position: 60% -160%; background-image: url('../img/title-image3.jpg');}
  100% {background-position: 60% -150%; background-image: url('../img/title-image3.jpg');}
}

/***************/
/* BATTLE MENU */
/***************/

#battle-screen {
  display: none;
  margin: -50px;
  font-family: 'Press Start 2P', cursive;
}

.battle-screen-character-box {
  position: relative;
  width: 180px;
  height: 180px;
}

#player-box {
  top: 167px;
  left: 18px;
}

#enemy-box {
  top: -63px;
  left: 191px;
}

.battle-stats {
  height: 40px;
  width: 100px;
  margin-left: 225px;
  margin-top: 50px;
}

.battle-stats-hp-box {
  background-color: #dcfbdc;
  border-radius: 3px;
  box-shadow: 1px 1px 5px rgba(57,70,61,0.72);
  border: 1px solid #dcfbdc;
  height: 20px;
}

.battle-stats-mp-box {
  background-color: #ceecfdfa;
  margin-top: 10px;
  box-shadow: 1px 1px 5px rgba(88,87,177,0.72);
  border-radius: 3px;
  border: 1px solid #ceecfdfa;
  height: 20px;
}

#battle-stats-hp-player {
  height: 18px;
  background: #5ad358;
  width: 90%;
  transition: width 2s;
}

#battle-stats-mp-player {
  height: 18px;
  background: #5452d8;
  width: 90%;
  transition: width 1s;
}

#player-sprite {
  margin-top: 20px;
  margin-left: 250px;
}

#battle-stats-hp-enemy {
  height: 18px;
  background: #5ad358;
  width: 90%;
  transition: width 2s;
}

#enemy-sprite {
  margin-top: 20px;
  margin-left: 250px;
}

#enemy-sprite img {
  width: 45px;
}

.battle-screen-character-box img {
  display: block;
}

#battlefield {
  width: 768px;
  height: 576px;
  background-image: url("../img/battle-screen.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(35, 34, 34, 0.98);
}

#battle-alert {
  position: relative;
  padding: 5px;
  padding-top: 18px;
  width: 768px;
  height: 59px;
  margin: 0 auto;
  text-align: center;
  top: -576px;
  background-color: #707677;
  color: #fff;
}

#battle-menu {
  position: relative;
  padding: 10px;
  top: -120px;
  width: 768px;
  margin: 0 auto;
  background-color: #707677;
  box-shadow: 2px 5px 20px rgba(35, 34, 34, 0.98)
}

.final-screen {
  display: none;
  position: absolute; top: 0; right: 0; bottom: 0; left: 0;
  background-color: black;
  height: 100%;
  width: 100%;
}

.final-screen-msg {
  margin: 300px auto;
  text-align: center;
  color: white;
  font-family: 'Press Start 2P', cursive;
  font-size: 1.2em;
  color: #b53d41;
}

#death-screen {
  display: none;
  background-color: black;
}

#bloody-text {
  text-shadow: 2px 2px 5px maroon;
}

#win-screen {
  display: none;
}

#win-message {
  display: none;
  color: #fff;
  width: 800px;
}

.battle-menu-row {
  text-align: center;
}

.btn-battle {
  background-color: #333;
  color: #fff;
  transition: 0.5s;
  width: 200px;
  border-color: #eee;
}

.btn-battle:hover {
  border-color: #eee;
  box-shadow: 2px 2px 10px #4e4e4e;
  background-color: #5452d8;
  color: #fff;
  transition: 0.5s;
}

.btn-battle:focus {
  border: 1px solid transparent;
  background-color: #333;
  color: #fff;
  transition: 0.5s;
}

#attack-icon {
  background-image: url("../img/attack-icon.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

#attack-icon:hover {
  background-image: url("../img/attack-icon-hover.png");
}

#item-menu {
  display: none;
  position: relative;
  padding: 10px;
  top: -120px;
  width: 768px;
  margin: 0 auto;
  background-color: #707677;
}

.btn-battle-item {
  width: 220px;
}

.btn-close {
  width: 60px;
  float: right;
}

.btn-close img {
  display: block;
  margin: 0 auto;
  width: 30px;
}

#battle-loot-screen {
  display: none;
  font-family: 'Press Start 2P', cursive;
  color: #fff;
  width: 768px;
  height: 576px;
  background-image: url("../img/battle-screen.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(78,78,78,0.63);
}

#loot-screen {
  margin: 0 auto;
  width: 400px;
  height: 300px;
  position: relative;
  top: 124px;
  border-radius: 10px;
  border: 1px solid #4e4e4e;
  box-shadow: 0px 2px 20px rgba(78,78,78,0.63);
  padding: 50px 75px;
  background-color: #707677;
}

#loot-screen-enemy-name {
  text-align: center;
  font-size: 1.2em;
  color: maroon;
  text-shadow: 0px 0px 3px yellow;
}

#loot-screen p {
  margin: 20px auto;
}

#loot-screen-confirm {
  display: block;
  margin: 50px auto;
}

/*******************/
/* STAT ALLOCATION */
/*******************/

.stat-added {
  border:1px #333 solid;
  background-color: #333;
  padding:6px 10px;
  margin:5px;
  border-radius: 5px;
  width:100px;
  box-shadow: 0 0 5px grey;
}

#level-up-header {
  margin-bottom:20px;
}

#level-up-table {
  border-radius: 5px;
  background: rgba(51, 51, 51, 0.7);
  color: white;
  padding: 20px 10px 15px 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  box-shadow: 0px 2px 20px black;
  margin: auto;
  margin-bottom: 30px;
}

#level-up-table .row {
  padding:2px;
}

#level-up-table .col-sm-7 {
  text-align:right;
}

#level-up-table-col {
  width: 348px;
  padding-left: 4px;
}

.available-points-div-class {
  width: 350px;
  margin-top:30px;
  font-size:12px;
  border-color: #eee;
  box-shadow: 2px 2px 10px #4e4e4e;
  background-color: #5452d8;
  padding: 7px;
  border-radius: 5px;
  border: #e7f1f3 3px solid;
}

#add-stats-div {
  text-align:center;
  padding-top:20px;
}

.add-stats-button {
  border-color: #ccc;
  background-color: #333;
  color: #fff;
  transition: 0.5s;
}

.add-stats-button:hover {
  border-color: #eee;
  box-shadow: 2px 2px 10px #4e4e4e;
  background-color: #5452d8;
  color: #fff;
  transition: 0.5s;
}

.add-stats-button:focus {
  border-color: #ccc;
  background-color: #333;
  color: #fff;
  transition: 0.5s;
}

/****************************/
/* IN-GAME ADD STATS WINDOW */
/****************************/

#level-up-div2 {
  background-color: #333;
  margin-top: 2px;
  padding:5px;
  border-radius:5px;
}

#level-up-header2 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
}

#level-up-table2 {
  height: 264px;
  border-radius: 5px;
  background: rgba(51, 51, 51, 0.7);
  color: white;
  padding: 20px 10px 15px 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  box-shadow: 0px 2px 20px black;
  margin: auto;
  margin-bottom: -65px;
}

#level-up-table2 .row {
  padding:2px;
}

#level-up-table2 .col-sm-7 {
  text-align:right;
}

#add-stats-div2 {
  text-align:center;
  padding-top:20px;
}

/**********/
/* Room 1 */
/**********/

#room-box {
  cursor: url('../img/gauntlet_mouse.png') 10 10, auto;
}

#room-1 {
  display: none;
  background-image: url("../img/maps/room_1.png");
  width: 768px;
  height: 576px;
  margin: 0 auto;
  box-shadow: 2px 2px 20px rgba(35, 34, 34, 0.98);
}

#room1-hero {
  width: 50px;
  height: 70px;
  position: relative;
  top: 123px;
  left: 358px;
  cursor: url('../img/inventory_mouse.png') 10 10, pointer;
}

#room1-enemy1 {
  width: 40px;
  height: 65px;
  position: relative;
  top: 18px;
  left: 155px;
  background-image: url("../img/enemy1.png");
  cursor: url('../img/battle_mouse.png') 10 10, pointer;
}


#room1-enemy2 {
  width: 40px;
  height: 65px;
  position: relative;
  top: 170px;
  left: 359px;
  background-image: url("../img/enemy2.png");
  cursor: url('../img/battle_mouse.png') 10 10, pointer;
}


#room1-item1 {
  width: 60px;
  height: 40px;
  position: relative;
  top: 183px;
  left: 350px;
  cursor: url('../img/item_mouse.png') 10 10, pointer;
}


#room1-item2 {
  width: 70px;
  height: 40px;
  position: relative;
  top: -207px;
  left: 500px;
  cursor: url('../img/item_mouse.png') 10 10, pointer;
}


#room1-door1 {
  width: 20px;
  height: 60px;
  position: relative;
  top: -165px;
  left: 678px;
  cursor: url('../img/item_mouse.png') 10 10, pointer;
}


/**********/
/* Room 2 */
/**********/

#room-2 {
  display: none;
  background-image: url("../img/maps/room_2.png");
  width: 768px;
  height: 576px;
  margin: 0 auto;
  box-shadow: 2px 2px 20px rgba(35, 34, 34, 0.98);
}

#room2-hero {
  width: 50px;
  height: 70px;
  position: relative;
  top: 234px;
  left: 102px;
  cursor: url('../img/inventory_mouse.png') 10 10, pointer;
}


#room2-enemy3 {
  width: 40px;
  height: 65px;
  position: relative;
  top: 179px;
  left: 205px;
  background-image: url("../img/enemy3.png");
  cursor: url('../img/battle_mouse.png') 10 10, pointer;
}

#room2-enemy4 {
  width: 40px;
  height: 65px;
  position: relative;
  top: -29px;
  left: 310px;
  background-image: url("../img/enemy4.png");
  cursor: url('../img/battle_mouse.png') 10 10, pointer;
}

#room2-enemy5 {
  width: 40px;
  height: 65px;
  position: relative;
  top: -55px;
  left: 373px;
  background-image: url("../img/enemy5.png");
  cursor: url('../img/battle_mouse.png') 10 10, pointer;
}


#room2-enemy6 {
  width: 50px;
  height: 70px;
  position: relative;
  top: 109px;
  left: 478px;
  background-image: url("../img/enemy6.png");
  cursor: url('../img/battle_mouse.png') 10 10, pointer;
}


#room2-item3 {
  width: 40px;
  height: 40px;
  position: relative;
  top: -279px;
  left: 386px;
  cursor: url('../img/item_mouse.png') 10 10, pointer;
}


#room2-trap1 {
  width: 80px;
  height: 80px;
  position: relative;
  top: -70px;
  left: 305px;
  cursor: url('../img/item_mouse.png') 10 10, pointer;
  }


#room2-door2 {
  width: 20px;
  height: 60px;
  position: relative;
  top: -213px;
  left: 70px;
    cursor: url('../img/item_mouse.png') 10 10, pointer;
}


#room2-door3 {
  width: 60px;
  height: 50px;
  position: relative;
  top: -77px;
  left: 620px;
  cursor: url('../img/item_mouse.png') 10 10, pointer;
}

/************/
/* LEVEL UP */
/************/

#level-up-window {
  display: none;
  width: 768px;
  height: 576px;
  background-image: url("../img/battle-screen.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 0px 2px 20px rgba(78,78,78,0.63);
  color: white;
  font-family: 'Press Start 2P', cursive;
  padding:15px;
}

#level-up-message {
  text-align: center;
}

#level-up-message h1 {
  margin-top: 14px;
  margin-bottom: 30px;
}

#level-up-message p {
  margin-bottom: 27px;
  width: 572px;
  margin-left: auto;
  margin-right: auto;
}

#current-stats {
  background: rgba(51, 51, 51, 0.7);
  border-radius: 5px;
  font-size:10px;
  text-align: right;
  margin-left:100px;
  margin-right: 1px;
  padding:10px;
  width: 231px;
  box-shadow: 0px 2px 20px black;
}

#add-stats-col {
  width: 348px;
  padding-left: 4px;
}

.stats-add-button {
  height:25px;
  width:25px;
  padding:2px;
  border-radius: 5px;
  background-color: #5452d8;
  border: #e7f1f3 1px solid;
  box-shadow: 0 0 3px chartreuse;
}

.stats-subtract-button {
  height:25px;
  width:25px;
  padding:2px;
  border-radius: 5px;
  background-color: #d43f3a;;
  border: 1px #e7f1f3 solid;
  box-shadow: 0 0 3px hotpink;
}

.portrait-level-up {
  height: 146px;
}

.center {
  text-align: center;
}

#initialize-character-points {
  width: 768px;
  height: 576px;
  background-image: url("../img/battle-screen.png");
  background-repeat: no-repeat;
  margin: 0 auto 30px auto;
  border-radius: 3px;
  box-shadow: 0px 2px 20px rgba(78,78,78,0.63);
  color: white;
  font-family: 'Press Start 2P', cursive;
  padding:15px;
}

#initialize-character-points-header h1 {
  margin-top: 13px;
  margin-bottom: 40px;
}

#initialize-character-points-header p {
  margin-bottom: 60px;
}

#current-stats-init{
  background: rgba(51, 51, 51, 0.7);
  border-radius: 5px;
  font-size: 10px;
  text-align: right;
  margin-left: 100px;
  margin-right: 1px;
  padding: 10px;
  width: 231px;
  box-shadow: 0px 2px 20px black;
}

.current-stats-h1-class {
  font-size: 12px;
  text-align: center;
  color: #fff;
  margin-right: -8px;
  text-decoration: underline;
}

#finish-allocating-points {
  display:none;
}

.room-buttons-div {
  float:right;
}

.room-buttons {
  width: 60px;
  margin-right:2px;
  border-radius:5px;
  font-family: 'Press Start 2P', cursive;
  padding: 1px;
  background-color: #333;
  color: white;
  border: #333 1px solid;
  text-shadow: 0 0 20px white;
  font-size:10px;
}

/********************/
/* CHARACTER SCREEN */
/********************/

#character-screen {
  display: none;
  width: 768px;
  height: 1475px;
  background-size: 150%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin: 0 auto 50px auto;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(35, 34, 34, 0.98);
  font-family: 'Press Start 2P', cursive;
  color: #fff;
}

.btn-close-character-screen {
  border: none;
  background-color: #36399e;
  margin-top: 5px;
  margin-right: 5px;
}

.btn-close-character-screen:focus {
  background-color: #36399e;
}

#character-screen-inner {
  background-color: rgba(191,183,183,0.35);
  height: 790px;
}

.character-screen-title h2, .character-screen-title h4 {
  text-align: center;
  margin: 0 auto;
  background-color: #36399e;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.character-screen-title h2 {
  height: 100px;
  padding-top: 30px;
}

#character-screen-name {
  padding-left: 10px;
}

#character-screen-stats-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: rgba(51,51,51,0.78);
  padding: 30px 0px 30px 25px;
  border: 1px solid #fff;
}

#character-screen-sprite {
  margin-top: -10px;
}

.stats-title {
  border: 1px solid #fff;
  border-radius: 3px 3px 0 0;
  padding: 5px;
  color: #fff;
  text-align: center;
  border-color: #eee;
  background-color: #5452d8;
  height: 75px;
  width: 80px;
}

.stats-item {
  border-radius: 0px 0px 3px 3px;
  color: #333;
  text-align: center;
  border-color: #eee;
  background-color: #fff;
  height: 50px;
  margin-top: -37px;
  padding-top: 18px;
  width: 80px;
}

#character-screen-inv-title {
  height: 80px;
  padding-top: 30px;
}

#character-screen-inventory-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgba(51,51,51,0.78);
  padding: 30px 0px 50px 30px;
  grid-gap: 30px 5px;
  border: 1px solid;
}

.inventory-item {
  height: 190px;
  width: 150px;
}

.inventory-item-stats:hover {
  cursor: help;
}

.inventory-item-text:hover {
  cursor: copy;
}

.inventory-item-icon {
  height: 150px;
  width: 150px;
  border-radius: 10px 10px 0 0;
  background-color: black;
}

.inventory-item-text {
  padding-top: 12px;
  height: 40px;
  width: 150px;
  font-size: 0.7em;
  text-align: center;
  border-radius: 0 0 10px 10px;
  background-color: black;
}

.inventory-item-stats {
  display: none;
  height: 150px;
  width: 150px;
  border-radius: 10px 10px 0 0;
  background-color: black;
}

.inventory-item-stats p {
  text-align: center;
  padding-top: 10px;
}

.inventory-item-armor {
  background-image: url("../img/breastplate.png");
  background-size: 80%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.inventory-item-weapon {
  background-image: url("../img/broadsword.png");
  background-size: 80%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.inventory-item-consumable {
  background-image: url("../img/potion.png");
  background-size: 80%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.item-equipped {
  background-color: rgba(45, 42, 193, 0.68);
  border-width: 3px;
  border-color: rgba(45, 42, 193, 0.68);
}
