<!DOCTYPE html>
<html>
<head>
  <title>Dungeon Escape</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/cursor-hand.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aclonica" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <script src="js/jquery-ui.js"></script>
  <script src="js/spell.js"></script>
  <script src="js/item.js"></script>
  <script src="js/enemy.js"></script>
  <script src="js/player.js"></script>
  <script src="js/room.js"></script>
  <script src="js/battle.js"></script>
  <script src="js/newstats.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/init.js"></script>
</head>
<body>
  <div class="container">
    <div class="current-screen" id="main-menu">
      <div id="main-menu-header">
        <h1 class="fancy-shadow">Dungeon Escape</h1>
        <div id="main-menu-image-box">
        </div>
      </div>
      <div id="main-menu-options">
        <button type="button" class="btn btn-default btn-main-menu" id="new-game">
          <img src="img/new-game.png" alt="New Game icon" class="btn-icon">
          New Game
        </button>
        <div id="new-game-box">
          <div id="initialize-character-points">
            <div class="row">
              <div id="initialize-character-points-header" class="col-sm-12">
                <h1>Allocate Your Stats!</h1>
                <p>You have 3 points to spend how you like.</p>
              </div>
            </div>
            <div class="row">
              <div id="current-stats-init" class="col-sm-4">
                <div class="row">
                  <div class="col-sm-12 center">
                    <img id="portrait-init" class="portrait-level-up" src="img/character-portrait.png">
                  </div>
                </div>
                <h1 class="current-stats-h1-class">CURRENT STATS</h1>
                <div class="row">
                  <div class="col-sm-8">
                    Hit Points:
                  </div>
                  <div class="col-sm-4">
                    <span id="current-hp-init"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    Mana Points:
                  </div>
                  <div class="col-sm-4">
                    <span id="current-mp-init"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    Attack Power:
                  </div>
                  <div class="col-sm-4">
                    <span id="current-ap-init"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    Spell Power:
                  </div>
                  <div class="col-sm-4">
                    <span id="current-sp-init"></span>
                  </div>
                </div>
              </div>
              <div id="level-up-table-col" class="col-sm-8">
                <div id="level-up-table">
                  <div class="row">
                    <div class="col-sm-7">
                      Hit Points
                    </div>
                    <div class="col-sm-5">
                      <button id="hp-add-button" type="button" class="stats-add-button">+</button><span id="hp-added" class="stat-added"></span><button id="hp-subtract-button" type="button" class="stats-subtract-button">-</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-7">
                      Mana Points
                    </div>
                    <div class="col-sm-5">
                      <button id="mp-add-button" type="button" class="stats-add-button">+</button><span id="mp-added" class="stat-added"></span><button id="mp-subtract-button" type="button" class="stats-subtract-button">-</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-7">
                      Attack Power
                    </div>
                    <div class="col-sm-5">
                      <button id="ap-add-button" type="button" class="stats-add-button">+</button><span id="ap-added" class="stat-added"></span><button id="ap-subtract-button" type="button" class="stats-subtract-button">-</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-7">
                      Spell Power
                    </div>
                    <div class="col-sm-5">
                      <button id="sp-add-button" type="button" class="stats-add-button">+</button><span id="sp-added" class="stat-added"></span><button id="sp-subtract-button" type="button" class="stats-subtract-button">-</button>
                    </div>
                  </div>
                  <div  id="available-points-div" class="row available-points-div-class">
                    <div class="col-sm-8">
                      Available Points
                    </div>
                    <div class="col-sm-4">
                      <span id="available-points"></span>
                    </div>
                  </div>
                  <div class="row">
                    <div id="add-stats-div" class="col-sm-12">
                      <button id="add-stats-button" type="button" class="btn btn-sm add-stats-button">Commit Stats</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="alert" id="alert-field"></div>
          </div>
          <label for="player-name">Enter your character's name:</label>
          <input type="text" class="form-control" id="main-menu-player-name" maxLength="20">
          <button type="button" class="btn btn-default btn-main-menu" id="confirm-name">
            <img src="img/new-game.png" alt="New Game icon" class="btn-icon">
            Confirm
          </button>
          <button type="button" class="btn btn-default btn-main-menu" id="main-menu-back">
          <img src="img/back-button.png" alt="Back icon" class="btn-icon">
          Back
        </button>
        </div>
        <button type="button" class="btn btn-default btn-main-menu" id="load-game">
          <img src="img/load-game.png" alt="New Game icon" class="btn-icon">
          Load Game
        </button>
      </div>
    </div>
    <div id="level-up-window">
      <div id="level-up-message">
        <h1>LEVEL UP!</h1>
        <p>Congratulations, you've reached level <span id="level-reached"></span>! You have earned 3 points to spend how you like.</p>
      </div>
      <div class="row">
        <div id="current-stats" class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 center">
              <img class="portrait-level-up" src="img/character-portrait.png">
            </div>
          </div>
          <h1 class="current-stats-h1-class">CURRENT STATS</h1>
          <div class="row">
            <div class="col-sm-8">
              Hit Points:
            </div>
            <div class="col-sm-4">
              <span id="current-hp"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              Mana Points:
            </div>
            <div class="col-sm-4">
              <span id="current-mp"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              Attack Power:
            </div>
            <div class="col-sm-4">
              <span id="current-ap"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              Spell Power:
            </div>
            <div class="col-sm-4">
              <span id="current-sp"></span>
            </div>
          </div>
        </div>
        <div id="add-stats-col" class="col-sm-8">
            <div id="level-up-table2">
              <div class="row">
                <div class="col-sm-7">
                  Hit Points
                </div>
                <div class="col-sm-5">
                  <button id="hp-add-button2" type="button" class="stats-add-button">+</button><span id="hp-added2" class="stat-added"></span><button id="hp-subtract-button2" type="button" class="btn btn-danger stats-subtract-button">-</button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-7">
                  Mana Points
                </div>
                <div class="col-sm-5">
                  <button id="mp-add-button2" type="button" class="btn btn-success stats-add-button">+</button><span id="mp-added2" class="stat-added"></span><button id="mp-subtract-button2" type="button" class="btn btn-danger stats-subtract-button">-</button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-7">
                  Attack Power
                </div>
                <div class="col-sm-5">
                  <button id="ap-add-button2" type="button" class="btn btn-success stats-add-button">+</button><span id="ap-added2" class="stat-added"></span><button id="ap-subtract-button2" type="button" class="btn btn-danger stats-subtract-button">-</button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-7">
                  Spell Power
                </div>
                <div class="col-sm-5">
                  <button id="sp-add-button2" type="button" class="btn btn-success stats-add-button">+</button><span id="sp-added2" class="stat-added"></span><button id="sp-subtract-button2" type="button" class="btn btn-danger stats-subtract-button">-</button>
                </div>
              </div>
              <div id="available-points-div2" class="row available-points-div-class">
                <div class="col-sm-8">
                  Available Points
                </div>
                <div class="col-sm-4">
                  <span id="available-points2"></span>
                </div>
              </div>
            </div>
              <div class="row">
                <div id="add-stats-div2" class="col-sm-12">
                  <button id="add-stats-button2" type="button" class="btn btn-sm add-stats-button">Commit Stats</button>
                  <button id="finish-allocating-points" type="button" class="btn btn-success btn-sm">Finish</button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div id="room-box">
      <div id="room-1">
        <div class="alert-room"></div>
        <div class="load-save-button-div">
          <div class="room-buttons-div">
            <button class="room-buttons room-save-buttons" type="button">SAVE</button><br>
            <button class="room-buttons room-load-buttons" type="button">LOAD</button>
          </div>
        </div>
        <div  id="room1-hero">
        </div>
        <div class="enemy" id="room1-enemy1">
        </div>
        <div class="enemy" id="room1-enemy2">
        </div>
        <div  id="room1-item1">
        </div>
        <div id="room1-item2">
        </div>
        <div id="room1-door1">
        </div>
      </div>
      <div id="room-2">
        <div class="alert-room"></div>
        <div class="load-save-button-div">
          <div class="room-buttons-div">
            <button class="room-buttons room-save-buttons" type="button">SAVE</button><br>
            <button class="room-buttons room-load-buttons" type="button">LOAD</button>
          </div>
        </div>
        <div  id="room2-hero">
        </div>
        <div class="enemy" id="room2-enemy3">
        </div>
        <div class="enemy" id="room2-enemy4">
        </div>
        <div class="enemy" id="room2-enemy5">
        </div>
        <div class="enemy" id="room2-enemy6">
        </div>
        <div id="room2-item3">
        </div>
        <div id="room2-trap1">
        </div>
        <div id="room2-door2">
        </div>
        <div id="room2-door3">
        </div>
      </div>
    </div>
    <div id="battle-screen">
      <div id="battlefield">
        <div class="battle-screen-character-box" id="player-box">
          <div class="battle-stats" id="player-stats">
            <div class="battle-stats-hp-box">
              <div id="battle-stats-hp-player"></div>
            </div>
            <div class="battle-stats-mp-box">
              <div id="battle-stats-mp-player"></div>
            </div>
          </div>
          <div class="battle-screen-sprite" id="player-sprite">
            <img src="img/hero-sprite1.png" alt="Hero sprite">
          </div>
        </div>
        <div class="battle-screen-character-box" id="enemy-box">
          <div class="battle-stats" id="enemy-stats">
            <div class="battle-stats-hp-box">
              <div id="battle-stats-hp-enemy"></div>
            </div>
          </div>
          <div class="battle-screen-sprite" id="enemy-sprite">
          </div>
        </div>
      </div>
      <div id="battle-alert">
      </div>
      <div id="battle-menu">
        <div class="battle-menu-row">
          <button type="button" class="btn btn-default btn-battle" id="attack">
            <img src="img/attack-icon.png" alt="Attack icon" class="btn-icon">
            Attack
          </button>
          <button type="button" class="btn btn-default btn-battle" id="spell">
            <img src="img/spell-icon.png" alt="Spell icon" class="btn-icon">
            Spell
          </button>
          <button type="button" class="btn btn-default btn-battle" id="item">
            <img src="img/item-icon.png" alt="Item icon" class="btn-icon">
            Item
          </button>
        </div>
      </div>
      <div id="item-menu">
        <div class="battle-menu-row">
          <div class="cancel-box">
            <button type="button" class="btn btn-default btn-battle btn-close" id="battle-item-close">
              <img src="img/cancel-icon.png" alt="Close button icon" class="btn-icon">
            </button>
          </div>
          <button type="button" class="btn btn-default btn-battle btn-battle-item" id="battle-health-potion">
            <img src="img/health-potion-icon.png" alt="Health potion icon" class="btn-icon">
            Health
          </button>
          <button type="button" class="btn btn-default btn-battle btn-battle-item" id="battle-mana-potion">
            <img src="img/mana-potion-icon.png" alt="Mana potion icon" class="btn-icon">
            Mana
          </button>
        </div>
      </div>
    </div>
    <div id="battle-loot-screen">
      <div id="loot-screen">
        <div id="loot-screen-enemy-name">
          Zombie slain!
        </div>
        <div>
          <p id="battle-xp">XP: </p>
          <p id="battle-items">Items: </p>
          <button type="button" class="btn btn-default btn-battle" id="loot-screen-confirm">Collect Loot</button>
        </div>
      </div>
    </div>
    <div class="final-screen" id="death-screen">
      <div class="final-screen-msg" id="death-message">
        <p class="final-screen-text" id="bloody-text">You died.</p>
        <button type="button" class="btn btn-default btn-main-menu" id="respawn">Respawn</button>
        <button type="button" class="btn btn-default btn-main-menu start-over" id="start-over">Start Over</button>
      </div>
    </div>
    <div class="final-screen" id="win-screen">
      <div class="final-screen-msg" id="win-message">
        <p class="final-screen-text" id="win-text">With the troll king dead, you summon your courage and struggle towards the light outside...</p>
        <button type="button" class="btn btn-default btn-main-menu start-over" id="start-over">Play Again</button>
      </div>
    </div>
    <div id="character-screen">
      <div class="cancel-box">
        <button type="button" class="btn btn-default btn-battle btn-close btn-close-character-screen" id="inventory-close">
          <img src="img/cancel-icon.png" alt="Close button icon" class="btn-icon">
        </button>
      </div>
      <div id="character-screen-inner">
        <div class="character-screen-title">
          <h2 class="fancy-shadow-two">
            <img id="character-screen-sprite" src="img/hero-sprite1.png" alt="Hero sprite image">
            <span id="character-screen-name">Name</span>
          </h2>
        </div>
        <div id="character-screen-stats-grid">
          <div class="stats-title fancy-shadow-three">Level</div> 
          <div class="stats-title fancy-shadow-three">HP</div>
          <div class="stats-title fancy-shadow-three">MP</div>
          <div class="stats-title fancy-shadow-three">AP</div>
          <div class="stats-title fancy-shadow-three">SP</div>
          <div class="stats-title fancy-shadow-three">XP</div>
          <div class="stats-title fancy-shadow-three">Gold</div>
          <div class="stats-item" id="stats-level">-</div>
          <div class="stats-item" id="stats-hp">-</div>
          <div class="stats-item" id="stats-mp">-</div>
          <div class="stats-item" id="stats-ap">-</div>
          <div class="stats-item" id="stats-sp">-</div>
          <div class="stats-item" id="stats-xp">-</div>
          <div class="stats-item" id="stats-gold">-</div>
        </div>
        <div id="character-screen-inventory-window">
          <div class="character-screen-title"><h4 class="fancy-shadow-two" id="character-screen-inv-title">Inventory</h4></div>
          <div id="character-screen-inventory-grid">
            <div class="inventory-item" id="inventory-item-0">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-1">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-2">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-3">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-4">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-5">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-6">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-7">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-8">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-9">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-10">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-11">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-12">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
             <div class="inventory-item" id="inventory-item-13">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-14">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-15">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-16">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-17">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-18">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
            <div class="inventory-item" id="inventory-item-19">
              <div class="inventory-item-icon"></div>
              <div class="inventory-item-stats">
                <p class="item-hp"></p>
                <p class="item-mp"></p>
                <p class="item-ap"></p>
                <p class="item-sp"></p>
              </div>
              <div class="inventory-item-text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
